object Form1: TForm1
  Left = 163
  Height = 520
  Top = 124
  Width = 870
  Caption = 'Tugas 5 PD'
  ClientHeight = 520
  ClientWidth = 870
  LCLVersion = '1.2.6.0'
  object DBGrid1: TDBGrid
    Left = 24
    Height = 236
    Top = 104
    Width = 760
    AutoFillColumns = True
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
  end
  object NIS: TEdit
    Left = 272
    Height = 23
    Top = 416
    Width = 192
    TabOrder = 1
  end
  object NAMA: TEdit
    Left = 272
    Height = 23
    Top = 480
    Width = 192
    TabOrder = 2
  end
  object KELAS: TEdit
    Left = 552
    Height = 23
    Top = 416
    Width = 224
    TabOrder = 3
  end
  object EMAIL: TEdit
    Left = 552
    Height = 23
    Top = 480
    Width = 224
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 272
    Height = 15
    Top = 384
    Width = 18
    Caption = 'NIS'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 272
    Height = 15
    Top = 456
    Width = 36
    Caption = 'NAMA'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 560
    Height = 15
    Top = 384
    Width = 33
    Caption = 'KELAS'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 560
    Height = 15
    Top = 456
    Width = 37
    Caption = 'E MAIL'
    ParentColor = False
  end
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 352
    Width = 136
    Caption = 'Tambah Data'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Button2: TButton
    Left = 240
    Height = 25
    Top = 352
    Width = 136
    Caption = 'Edit Data'
    TabOrder = 6
  end
  object Button3: TButton
    Left = 432
    Height = 25
    Top = 352
    Width = 136
    Caption = 'Hapus Data'
    TabOrder = 7
  end
  object Button4: TButton
    Left = 624
    Height = 25
    Top = 352
    Width = 136
    Caption = 'Keluar'
    TabOrder = 8
  end
  object Label5: TLabel
    Left = 280
    Height = 15
    Top = 40
    Width = 96
    Caption = 'Ahmad Nurul Aziz'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 315
    Height = 15
    Top = 56
    Width = 40
    Caption = 'XI TKJ 2'
    ParentColor = False
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    Connected = True
    HostName = 'localhost'
    Port = 0
    Database = 'v'
    User = 'root'
    Protocol = 'mysql'
    LibraryLocation = 'C:\xampp\mysql\lib\libmysql.dll'
    left = 32
    top = 400
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Active = True
    SQL.Strings = (
      'SELECT * FROM datasiswa'
    )
    Params = <>
    left = 32
    top = 456
  end
  object ZQuery2: TZQuery
    Connection = ZConnection1
    Params = <>
    left = 96
    top = 392
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    left = 96
    top = 464
  end
end
